name: get_well_soon
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.0.0+1

environment:
  #sdk: ">=2.7.0 <3.0.0"
  sdk: '>=2.18.6 <3.0.0'


dependencies:
  flutter:
    sdk: flutter

  flutter_lints: ^2.0.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  #cupertino_icons: ^0.1.3
  #google_fonts: any
  #http: ^0.12.1
  #share: any
  #url_launcher: ^5.4.10
  #firebase_admob: ^0.10.2
  #flutter_native_admob: any
  #app_tracking_transparency: ^1.0.1+1
  #image_picker: any
  #path_provider: any
  #image_gallery_saver: any
  #permission_handler: any
  #dio: any
  #fluttertoast: any
  #cached_network_image: ^2.2.0+1
  # Material Icon Designs
  #material_design_icons_flutter: any
  #Extra
  #image_picker_saver: any
  #esys_flutter_share: ^1.0.2
  #facebook_app_events: any

  google_mobile_ads: ^2.3.0
  #cupertino_icons: ^1.0.3
  cupertino_icons: ^1.0.5
  #google_fonts: ^2.1.0
  google_fonts: ^3.0.1
  #http: ^0.13.3
  http: ^0.13.5
  share_plus: ^6.3.1
  #url_launcher: ^6.0.17
  url_launcher: ^6.1.7
  #url_launcher: ^6.1.7: ^2.3.0
  image_picker: ^0.8.6
  #image_picker: ^0.8.0+1
  path_provider: ^2.0.11
  #path_provider: ^2.0.2
  image_gallery_saver: ^1.7.1
  #image_gallery_saver: ^1.6.9
  permission_handler: ^10.2.0
  #permission_handler: ^8.0.1
  dio: ^4.0.6
  #dio: ^4.0.0
  cached_network_image: ^3.2.3
  #cached_network_image: ^3.0.0
  app_tracking_transparency: ^2.0.3
  #app_tracking_transparency: ^2.0.2+1
  material_design_icons_flutter: ^6.0.7096
  #material_design_icons_flutter: ^5.0.6595
  facebook_app_events: ^0.18.3
  #facebook_app_events: ^0.12.0
  launch_review: ^3.0.1
  
dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - lib/assets/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
