import 'package:facebook_app_events/facebook_app_events.dart';
import 'package:flutter/material.dart';

import 'utils/SizeConfig.dart';
import 'MessageDetailPage.dart';

class MessagesList extends StatefulWidget {
  String type;
  MessagesList({this.type});
  @override
  _MessagesListState createState() => _MessagesListState(type);
}

class _MessagesListState extends State<MessagesList> {
  String type;
  _MessagesListState(this.type);

  static final facebookAppEvents = FacebookAppEvents();

  var data;

  @override
  Widget build(BuildContext context) {
    if (type == '1') {
      data = [
        "It’s hard to believe you are taking this much time to recover. Get well soon buddy. I am badly missing you here!",
        "The sickness that you have is not even half as strong as you are. I believe you will make a full recovery in no time. Take care of yourself!",
        "I heard that you are in the hospital. I hope they release you soon because we need you more than they do!",
        "Don’t think of it as a hospital stay. Think of it as a spa package that includes meals, regular health evaluations, and jello cubes. (Miss you!)",
        "I want your recovery to be faster than a child running to buy ice cream on a hot summer day! Get well soon buddy!",
        "You have an aim to achieve in life along with goals that you dream to reach every day. Get well soon and complete all your targets.",
        "We all are missing the happy environment that you create with your soulfulness. Get well soon.",
        "You are bound to recover as I know that your illness got defeated in front of your strength and willpower, get well soon and come back stronger.",
        "I am eagerly waiting for you to hold my hands tightly and this time I promise that I will keep holding your hands’ lifelong. Get well soon love.",
        "We have a lot of dreams to accomplish together and we have a lot more to achieve in life. Get well soon, babe.",
        "I am feeling restless without your presence around me. Get well soon, soulmate. Come back quickly.",
        "Concentrating on work without you beside me is getting hard for me. Get well soon, Love. Cannot wait to see you.",
        "There is no presence of happiness in the house without you, the house is yearning for your presence. Get well soon, Love.",
        "Get ready: it’s time for you to get well soon.",
        "I wish I were a magician so I could make you fit and healthy with the wave of a wand!",
        "I will stand beside you always. Wishing you good health and a fast recovery.",
        "Feel better fast so I can see you again soon! I miss you so much!",
        "I hope you get well really soon! I miss your smile!",
        "I pray God heals you quickly with His miraculously healing hands.",
        "Don’t worry: you will be back on your feet in no time, and then you will be wishing you were off your feet again, resting!",
        "Think happy thoughts, and you may heal more quickly than you thought possible. We miss you, and want you better soon!",
        "You can get better fast! Just do it! Be well!",
        "I am sorry to hear of this tough time for you. You’re in my prayers.",
        "Know this too will pass. May you heal ever so easy and fast.",
        "I hope you feel better really fast. I’m counting the days until I can see you again!",
        "I heard you were in pain. Well, don’t focus on it (LOL, as I mention it). No, really: think pleasant I love ya! Get well soon!",
        "The house seems filled with darkness and sorrow without the sound of your laughter and glow. Get well soon, dear.",
        "You just need to get better soon. I am already tired of living in a world where there is no sunshine. I miss you so badly.",
        "Its hard for me to deal with all the monotony of this world without you. Please get well soon and rescue me from all this boredom.",
        "I miss having your deliciously cooked meals badly. Get well soon, prettiness.",
        "I believe in your willpower and it is definitely for illness to lose in front of your beauty and strength. Get well soon, beautiful.",
        "Though the sun is shining the house feels dark without the brightness of your smile and the gleam of your eyes. Get well soon, love.",
        "I am missing your sweet talks and angry scolding very badly. Get well soon.",
        "I am missing your warm hugs and kisses badly, get well soon, handsome.",
        "Without your stupid jokes and naughtiness, the house seems very empty and silent. Get well soon, love.",
        "Sending you lots of loves, hugs and warm kisses to provide you strength and confidence to fight back your illness. Get well soon, love.",
        "I hope you feel a little better every day.",
        "Hang in there, better days are coming. I hope each new day brings you closer to a full recovery!",
        "Wishing you a speedy recovery. I hope you feel better soon.",
        "Just a quick note to let you know you’re in our thoughts and hoping for a speedy recovery",
        "It’s been so lovely seeing you every day, with your humor and kindness, but it has been so sad not seeing you. Being ill and out of commission is hard on anyone. Everyone here sends best wishes for your health and healing. Take all the time you need to get well, and know that, when you return, there will be many happy faces waiting to greet you.",
        "Its not a time to worry. I wish you all the comfort and care during this time. May you get well soon and be back with good health and a kicking attitude.",
        "You will never find a more effective medicine than hope. So, always be hopeful that God will get you recovered from this sickness in no time. Get well soon!",
        "There are so many people who want to see you healthy and safe always. I am one of those who is raying 24/7 for you to get around soon!",
        "You being at the hospital made me realize how much you help me being myself and keep me happy just by being by my side, I miss you so much! Get well soon, please.",
        "Nothing feels right as you are laying on the hospital bed! I pray for your speedy recovery. Take my token of love and get well soon, dear!",
        "Sending all my positive and healing thoughts to you and wish you a speedy and full recovery from your illness! I miss you so much dear friend!",
        "My thoughts and prayers are with you in this crucial time of yours! I hope you will be feeling better soon! May God bless you with a healthy life onwards!",
        "Hope you know it’s not you who is missing out things but it’s us who are missing you all the happiness and fun which you have taken away with you! Get well soon, your friends and colleagues miss you.",
        "A hospital is certainly not a decent spot to visit regularly, you know. I’m seeking after your rapid recuperation since I would prefer not to go back there, again.",
        "Dear friend, have some faith and confidence. Everything will be alright, and you will feel as sound as you’ve never felt. Just please get well soon!",
        "May God envelop you with great well-being and quality so you’ll be in a good place again! Get well soon, dear!",
        "You have a lot to achieve to lead a successful life ahead, get well soon and start working on your dreams.",
        "I pray for you to be always soulful with full confidence, like the sunshine of the early morning. Get well soon.",
        "I have seen how strong you are. Get well soon, with much more strength than before.",
        "Look outside: the sun is shining, and it’s telling you to get well soon.",
        "Cheer up! We want to see you fit and well very soon.",
        "Get well soon so you can resume bringing brightness and delight into our lives!",
        "I will continue praying for your good health and speedy recovery.",
        "I know how annoying your condition is, and it’s terrible to see you like this. My thoughts and prayers are with you, my I hope you get well soon!",
        "May you be blessed with good health and a quick recovery.",
        "Say goodbye to that bout of ill health, and get well soon.",
        "The most important thing when facing illness is that no matter how bad it gets, you should never lose hope. Faith is the first step to recovery. Get well soon my friend!",
        "Since you’re under the weather, take this time to practice meditation and spiritual focus. Or you can just torment your cat. Feel better soon!",
        "Everyone here at work is doing our best to “hold down the fort” while you’re recuperating, but there’s a severe shortage of fun! Come back soon, please!",
        "You’ve always taken such good care of me, so I’d be privileged to hasten your recovery in any way. What do you need to get better? Let me know, sweet friend.",
        "It’s terrible to see you so unwell! Get well soon! I know I’ll be delighted when you do, and I’m sure you will too!",
        "Don’t worry; we’re here to stand alongside you as you work to recapture your good health.",
        "I am eagerly waiting for you to come back with more liveliness, to light up our lives, get well soon.",
        "I am waiting eagerly to see you healthier and stronger than before. Get well soon.",
        "I know you can fight all the problems of your life, you will be able to fight your illness as well. Get well soon.",
        "Come back home with a brighter smile. Get well soon.",
        "Being sick can feel so unjustifiable from time to time, but hope you realize that people out here considering you and sending healing messages and love on your way.",
        "I’d like to give you a big sloppy kiss to make you feel better, but then I’d get your germs. So, I’m sending an imaginary get well hug!",
        "May your illness pass as harmless as a summer breeze my friend. Can’t wait to have you back! Get well soon!",
        "I was so sorry to hear that you were taken to the hospital last night. Let me convey my best wishes for a quick recovery from your illness, my friend.",
        "Get well soon, so you can once again experience all the fun and delight that life has to offer!",
        "Best wishes. I hope that you’re back in the swing of things very soon.",
        "Start where you are. Use what you have. Do what you can.",
        "I may not be there yet, but I’m closer than I was yesterday.",
        "Life is 10% what happens to you and 90% how you react to it.",
        "Hardships often prepare ordinary people for an extraordinary destiny.",
        "We should not give up, and we should not allow the problem to defeat us.",
        "Accept the challenges so that you can feel the exhilaration of victory.",
        "Although the world is full of suffering, it’s full also of the overcoming it.",
        "Be strong because things will get better. It may be stormy now, but it never rains forever.",
        "The first step towards getting somewhere is to decide that you are not going to stay where you are.",
        "Today, I am going to let my burdens go. I am going to face this day and have faith that everything will get better.",
        "A character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved.",
        "The little flowers are rising and blooming; it’s the world’s way of saying, “get well soon.”",
        "From dawn to dusk, I pray for your quick recovery and good health.",
        "It seems that “get well” isn’t quite enough to say, so I’ll add a “SOON” so you’ll come on out and play.",
        "Sending you well wishes for your quick recovery and good health.",
        "I feel so sorry to hear about your sickness and how I cannot visit you! Sending you lots of love and blissful wishes for you to recover as soon as possible!",
        "We are glad to hear that you are reacting great to your treatment. Hoping you will feel like yourself soon, dear! Sending hugs and kisses!",
        "Get well soon dear, and come back with full energy in your lively soul!",
        "I am praying every moment to the Almighty for your fastest recovery. Get well soon.",
        "I am waiting to hear your beautiful laughter badly, please get well soon.",
        "The house feels empty without your presence and without the sound of your laughter it is really quiet now. Come home soon, dear.",
        "Can’t wait to see you totally healthy and happy, full of life and confident. Get well soon quickly.",
        "It has been few days seen you are away, but it feels like ages, I am very lonely without you. Please get well soon and return quickly!",
        "The old song goes “…ain’t no sunshine when you’re gone…”? We miss your sunshine so get better and get back to us really soon, okay?",
        "I heard about your sickness yesterday, and I want to let you know that I miss you and wish you a quick recovery. Know that I am really praying for you.",
        "Hope you’re out of the hospital soon, though I know you’ll miss those complimentary massages. What — you didn’t get the massage?",
        "I suffer as you suffer. Let’s face it together and fight it out. Get well soon, my dear.",
        "Now that you’re sick, at least try to make the best of your time and do something creative! Like watching cat videos on the internet! On a more serious note. Try to get some rest so we can have you back as soon as possible Get well soon!",
        "I wish I could take away your discomfort but, instead of that, please know that I’m thinking of you and cheering you on to a speedy recovery.",
        "Your absence is hurting me, my friend. I can’t wait to see you feeling well, and I know many others are praying for your quick recovery as well, and longing for the day you will come back home.",
        "I am sending my warm love and best wishes for your fastest recovery, you know you are the most valuable to me. Get well soon.",
        "I don’t have anyone to share about my daily life except you. Get well soon, I have a lot of things to talk about.",
        "I have seen your strength grow with your age, and now you are stronger than ever before because of our love and care. Get well soon.",
        "I promise to share all the chocolates with you, but please come back home quick. Get well soon.",
        "Mom, Dad and I are very tensed about you. Come back home healthy and lively. Get well soon.",
        "I am really worried about your health and every one of us are praying every moment so that you heal faster. Get well soon.",
        "I always used to get irritated about your scolding, but today I miss your scolding the most. Get well soon.",
        "Please don’t take any stress about me I am okay but no fine without you, please come back home fit and fine. Get well soon.",
        "You will recover speedily with my love and care and the blessings of the Almighty is always with you. Please get well soon.",
        "I promise to listen to all your sayings for the whole life but please come back quickly. Get well soon.",
        "I understood how valuable you are in my life, please come back healthy and lively, I promise to listen to everything you will say. Get well soon.",
        "I know how strong you are and your strength inspires me every time, Get well soon.",
        "Wishing you a quick recovery dear. Be back soon and save me from this mountainous work that you left me. All the best wishes for you!",
        "Sending you love, well wishes, prayers, and every kind of good energy to bring you back to health as soon as possible. Love you!",
        "People here are missing you so much, especially your kindness and humor. Please recover quickly from your illness. We are praying for you day and night, friend.",
        "I want to see you active and joyful like you always are. Get well soon. Miss you.",
        "I pray that the Almighty provides you enough strength for the fastest recovery. Get well soon.",
        "My wishes for your healthy and successful life will be there always with you. Get well soon.",
        "Eagerly waiting for the gleam of your eyes to shine my house bright like you always do. Get well soon.",
        "I know you will come back stronger and healthier, nothing can win over your determination and strength. Get well soon.",
        "I promised to take care of you for the rest of my life, but it hurts me to see you lying on hospital bed. I am praying for your quick recovery!",
        "Take your medicines just as your doctor says. Meanwhile, I will keep on sending my kisses and hugs for you. I’ll make sure you get your daily dose of happiness at right times.",
        "It hurts me so much to see you in pain. I wish I had the magic to get you recovered overnight. May you get well soon my love!",
        "Though I hate your mischievous pranks that make me angry, but I am missing them badly. Get well soon.",
        "I miss hearing your bad jokes and your funny laugh. Get well soon, joker!",
        "I am not liking the peace of the house. Get well soon and make it noisy like before.",
        "I have no one to fight with me right now which is making me feel lonely. Get well soon, we have a lot of fights to do.",
        "I miss getting a stomach ache because of laughing by hearing your stupidity. Get well soon, stupid. Missing you badly.",
        "May your tears of sorrow quickly become tears of joy. I am so sorry you aren’t feeling well. I pray you to recover to full health soon.",
        "Think healthy, lovely, beautiful thoughts, and may your ails cease to exist.",
        "Even Superman has a weakness. Though you are feeling weak now, know that you will be strong again. Until then, may peace be with you.",
        "I would wish you well, but I know you don’t need any wishes because you WILL be better soon. This is me letting you know that I’m thinking about you.",
        "Sending you tons of good wishes for your fast recovery.",
        "This too shall pass.",
        "May god keep your smile bright like always. Get well soon.",
        "I pray that all your wishes get granted and you live a healthy life ahead. Get well soon.",
        "I wish that the Almighty bestows all his blessings upon you so that you get cured faster. Get well soon.",
        "With the love of Almighty and your loved ones, no harm will be caused to you. Get well soon, dear.",
        "Tough times don’t last, tough people,",
        "It always seems impossible until it’s done.",
        "In the middle of every difficulty lies opportunity.",
        "What you do today can improve all of your tomorrows.",
        "Without the sound of your hyena laughter the house seems so silent. Get well soon, dying to hear your funny laughter.",
        "Everything happens the way God has planned so don’t feel pressed or upset! God will recover you soon, don’t worry much! Keep your faith strong!",
        "God always tests his favorites, keep that in mind! Be brave, be strong! May God bless you with safe and sound health real soon.",
        "I hope God blesses you with good health so that you prosper in life achieving success. Get well soon.",
        "I pray that the Almighty bestows all his blessings upon you so that you heal quickly and achieve all the goals of your life. Get well soon.",
        "I am astonished to see your fearlessness in this hard time. You are a very brave soul, without any doubt. May you get speed recovery!",
        "We are eagerly waiting to see you. Get well soon.",
        "You are a fighter! Fight your illness and get well soon.",
        "Missing you badly, get well soon.",
        "Sending you warm love and wishes. Get well soon.",
        "Praying for your fastest recovery. Get well soon.",
        "The house does not feel like home without the sound of your footstep. Get well soon, beautiful.",
        "Remember to just take it one day at a time, and, in no time, you will be completely healthy and smiling once again.",
        "I hope this “get well” message brings a smile to your face. You are too beautiful to be feeling down.",
        "Do what the doctor says, and feel better soon! I can’t wait to see you again.",
        "I ache every second you are sick, and pretty soon I am going to be in that hospital bed next to you. Get better fast, because, even though I love you, I don’t want to join you.",
        "You will do more than just get better; you will be better than you were before. I can’t wait to see you soon in full health.",
        "Focus on the future and concentrate on getting well. Here’s to good things happening in your life.",
        "May every cell in your body heal miraculously fast. Know that you are missed greatly.",
        "May God bless you with good health and peace through this hard time. Know that I am here for you if you ever need anything. If you ever need to talk, I am always here to listen.",
        "May you recover entirely",
        "You don’t have to worry, my love will provide you strength to fight your illness, get well soon, love.",
        "Get well soon love. We have a long way to go for achieving all the beautiful things of life.",
        "I feel empty and low as you are not beside me to hold my hands tight and to hug me right now. Get well soon, babe.",
        "All of us are feeling low without your soulful presence beside us. Get well soon, love. Come back quick.",
        "Get well soon! Everyone here misses your contagious smile. Nothing has been the same since you became ill. No one tells a joke as you do, so please hurry and get well fast!",
        "The news of your illness hit me pretty hard. I am truly saddened by the unfortunate events that led you to become ill. Praying for your quick recovery!",
        "Its been a wonderful experience working with you for all these years. Naturally, the news of your being sick made me sad. I wish you have a smooth recovery!",
        "All my prayers and positive thoughts are with you during this difficult time. I wish for your quick recovery and good health!",
        "You have so many things to experience in life. Don’t give up. You and I both know you can defeat this disease of yours. My prayers are with you!",
        "It doesn’t matter how dangerous the disease may be, I know in the end, you’ll be back with the same charming smile on your face. Get well soon!",
        "When I think of you, the word “strong” immediately comes to mind. Use that strength to get well soon, my friend.",
        "Get well soon! Your family and friends miss you a lot and I look forward to your return. We all send our best prayers to you, and want you to know that you are greatly missed! So, take good care and return to us soon.",
        "Thinking of you, praying for you, missing you … hoping you’re getting better each and every day."
      ];
    } else if (type == '2') {
      data = [
        // French

        "La santé est l'une des choses les plus importantes alors prends du temps pour récupérer comme il se doit. Tu as besoin de reprendre des forces et de te reposer. Ne pense à rien d'autre. Je te dirais même de « profiter » de ce moment d'accalmie, toi qui a tellement l'habitude de vivre à 100 à l'heure. Bon rétablissement",

        "En espérant te revoir bientôt sur pieds, je t'embrasse affectueusement. Remets toi vite, bon courage et bon rétablissement.",

        "J'espère que tu guéris petit à petit et que tu te portes de mieux en mieux.\nTu sais que je suis là, et que tu peux compter sur moi. Courage, je pense fort à toi.\nBon rétablissement cher ami.",

        "Cher X,\nC'est avec une vive émotion que je viens d'apprendre les problèmes de santé auxquels vous êtes actuellement confronté(e).\nJe voulais simplement vous témoigner toute ma sympathie et vous adresser mes vœux sincères de prompt rétablissement.\nJe suis certain(e) que vous saurez faire face à cette épreuve dont vous sortirez plus fort(e) que jamais.\nBien à vous",

        "J’espère que tu vas vite te soigner et qu’on va pouvoir se revoir bientôt.",

        "Nous espérons que cette petite pensée t'apportera un peu de joie, question de favoriser ton retour à la santé! Mes vœux les plus affectueux.",

        "Mes pensées les meilleures t'accompagnent. Puissent-elles t'apporter le réconfort et l'encouragement nécessaires à ton prompt rétablissement.",

        "Ta maladie m'attriste énormément, mais mon affection pour toi t'aidera certainement. Remets-toi vite sur pied !",

        "Oui, c'est vraiment dommage\nd'être malade au lit.\nAllons ! Un peu de courage!\nQuand on veut, on guérit !\nMeilleurs vœux de Prompt Rétablissement",

        "Nous pensons tous beaucoup à toi dans ce moment difficile que tu traverses.\nNous espérons que tu pourras guérir rapidement. Bon rétablissement",

        "Des pensées d'amour se trouvent à l'intérieur de ces fleurs! Guéris vite et bien",

        "La bonne santé commence par un cœur heureux. J'espère que ces jolies fleurs commenceront le travail.",

        "En vous souhaitant un prompt rétablissement.",

        "Ces fleurs sont un symbole d'espoir. Qu'elles t'apportent la paix et te soutiennent dans ta convalescence.",

        "Les marguerites et les tulipes sont actuellement en pleine floraison. En voici un gros bouquet pour te permettre d'aller mieux très bientôt.",

        "Nous sommes malades sans vous. Guérissez vite !",

        "Des pensées d'amour se cachent dans ce bouquet de fleurs.",

        "Des fleurs pour égayer ta chambre et remplir ton cœur de joie. Guéris vite.",

        "Voici un petit quelque chose pour égayer ta journée. Bon rétablissement.",

        "Juste un petit quelque chose pour vous faire savoir que nous pensons à vous.  Je vous souhaite tout le meilleur pour un prompt rétablissement.",

        "Nous savons que tu te trouves dans de bonnes mains...mais n'en profite pas trop !",

        "Plus rien ne semble tourner rond quand tu n'es plus au bureau. On oublie les pauses café, on ne se raconte plus de blagues, on travaille comme des dingues. Rétablis-toi vite pour que tout redevienne comme avant.",

        "Force et courage. Je t'envoie un sourire sur ton visage afin que tu saches que nous serons toujours là pour penser à toi et te tenir compagnie. Rétablis-toi vite!",

        "Avec tout mon amour et tout mon cœur, je t'écris ce message chaleureux pour te souhaiter un très bon rétablissement !",

        "Nous sommes malades sans toi! Guéris vite!",

        "Garde le moral ! Nous pensons tous très fort à toi ! Nous t'envoyons tous nos vœux pour que tu te sentes mieux le plus rapidement possible.",

        "J'espère que tu seras sur tes pieds bientôt parce que lorsque tu es heureux, je suis heureux. Lorsque tu souris, je souris. Lorsque tu es malade, je suis seul ! Guéris vite, tu me manques.",

        "Je parsème ton chemin vers la guérison de pensées heureuses ! Guéris vite !",

        "Je suis désolé d'apprendre que tu es malade. Je te souhaite un chemin plat vers la guérison et un voyage rapide vers une bonne santé.",

        "Je suis rassuré de voir que tu prends soin de toi. Les différentes étapes vers la guérison ne sont pas évidentes, mais sache que tu fais un excellent travail! Continue...bon courage!",

        "Je suis désolé d'apprendre que tu es malade. J'espère que tu auras un rétablissement complet et rapide.",

        "Tu es malade et ça me rend malade. Je déteste quand les gens que j'aime ne vont pas bien. Donc, pour toi comme pour moi, fais en sorte d'aller mieux rapidement.",

        "J'ai entendu parler de ton accident, et je suis désolé d'apprendre que tu as été blessé.  Prends le temps de guérir.  Prends le temps de te reposer.  Je suis sûr que bientôt, tu seras guéris.",

        "Guérir est un travail difficile mais sache que tu n'es pas seul. Pas une heure ne passe sans que je ne pense à toi! Bon rétablissement!",

        "Pour te motiver je t'envoie ce beau proverbe japonais : \"Tomber sept fois, se relever huit\". Bon rétablissement!",

        "Tomber malade est une façon pour le corps de te dire de ralentir le rythme. Alors, saisis cette occasion pour te reposer le plus possible. Bon rétablissement.",

        "Je t'envoie juste un petit mot pour t'encourager à rester positif et fort. Bon rétablissement complet et rapide.",

        "J'espère que tu vas mieux. Le bureau n'est plus le même sans toi, alors guéris vite. Tes blagues et ta présence quotidienne nous manquent à tous !"
      ];
    } else if (type == '3') {
      // German

      data = [
        "Wir drücken Dir alle die Daumen, dass Dein Krankheitsverlauf planmäßig verläuft und du schnell wieder zu Kräften kommst. Wir brauchen dich! Gute Besserung!",
        "Es kommt darauf an, den Körper mit der Seele und die Seele durch den Körper zu heilen.",
        "Die Kollegen wünschen Ihnen von ganzem Herzen gute Besserung. Wir alle vermissen Sie und senden viele liebe Genesungsgrüße!",
        "Aus Gründen der Ansteckungsgefahr gibt es von mir nur einen virtuellen Genesungsgruß. Gute Besserung! Auf das Du schnelle wieder kerngesund wirst.",
        "Hab' gehört Dir geht's schlecht. Jetzt willst Du sicher gepflegt, bemitleidet und ganz doll gedrückt werden, oder? Na gut. Den Job übernehme ich gerne. Ich schaue nachher mal vorbei. Bis dahin gute Besserung!",
        "Beste Wünsche senden wir,\n\nin Gedanken sind wir jetzt bei Dir.\n\nWerde bitte schnell gesund\n\nund komm wieder zurück zu uns.\n\nGute Besserung!",
        "Lass es nicht zu, dass Deine Krankheit Dein Leben beherrscht. Sei kämpferisch. Ich wünsche Dir die nötige Energie dafür!",
        "Auweia, die Grippe hat Dich voll im Griff. Alles Gute, schöne Grüße. Komm' bald wieder auf die Füße!",
        "Ich schicke Dir ein Lachen auf die Lippen. Die Krankheit von Deiner/Deinem ... wird vergehen. Habt weiterhin Geduld und gute Besserung!",
        "Werde bitte schnell wieder kerngesund. Ohne Dich macht die Kaffeepause nur halb so viel Spaß!",
        "Armbruch? Man, man, was Dir immer wieder einfällt, um Dich vor der Arbeit zu drücken!",
        "Gesund und munter bist Du in Windeseile,\n\nmehr genesen schon nach dieser Zeile,\n\ndrum blick' nach vorn und hab' den Mut,\n\nein Wimpernschlag und es geht Dir gut.",
        "Die Krankheit sagt uns was wir sind.",
        "Es gibt Tage, an denen glaubt man, dass es keine Hoffnung mehr gibt und die dunklen Wolken ihre Schatten voraus werfen. Aber jedes Unwetter geht irgendwann vorüber. Umso kräftiger scheint die Sonne dann wieder. Bleib stark!",
        "Ist unser Sonnenschein auch heute krank,\n\nbald strahlt er wieder, Gott sei Dank!\n\nGute Besserung!",
        "Hey NAME, kennst Du schon das ultimative Rezept gegen Deine Sommergrippe? Trink 'nen Hopfen-Smoothie. Gute Besserung!",
        "Gesundheit und froher Mut, das ist des Menschen höchstes Gut.",
        "Hiermit senden Dir beste Wünsche für eine baldige Rekonvaleszenz! Du fehlst in unserer Mitte. Komm' schnell wieder auf die Beine!",
        "Unser Arbeitsauftrag an Dich: hüte das Bett, ruh Dich aus und genieße das Nichtstun. Auf das Du bald wieder dienstfähig bist!",
        "Ich hörte, Du liegst flach, mein Bester. Ich wär' jetzt gern' Deine Krankenschwester! Gute Besserung!",
        "Gute Besserung für .... Das wird schon wieder!",
        "Nur die Gesundheit ist das Leben.",
        "Gesundheit ist kein selbstverständliches Gut. Das hast Du nun leider zu spüren bekommen. Kopf hoch und baldige Erholung wünscht...",
        "Es ist unglaublich, wie viel Kraft die Seele dem Körper zu verleihen mag.",
        "Es ist wichtig, einen kranken Körper zu stärken, damit er dem Teufel und seinen Gehilfen Widerstand leisten kann.",
        "Wenn es einen Glauben gibt, der Berge versetzen kann, so ist es der Glaube an die eigene Kraft.",
        "Gute Besserung, das wünsche ich Eurem ... Ich denke an ihn/sie die ganze Zeit, dass er/sie leidend ist, tut mir leid!",
        "Es ist ganz gesund, einmal ein wenig krank zu sein.",
        "Gesundheit ist die erste Pflicht im Leben.",
        "Jede Krankheit hat ihren besonderen Sinn, denn sie ist eine Reinigung; man muss nur herausbekommen, wovon.",
        "Gute Besserung für Eure(n) süße(n) ... und ein lautes Wauwau. Auf das er/sie sich von den Strapazen der OP schnell wieder erholt!",
        "Damit es Deinem/Deiner ... bald wieder besser geht,\n\nschau ich, das der Wind ein Küsschen zu ihm/ihr weht.\n\nEr/Sie flitzt bestimmt bald wieder durch die Wohnung und genießt seinen Kratzbaum!",
        "Gesundheit schätzt man erst, wenn man sie verloren hat.",
        "Ohne Dich macht die Arbeit nur halb so viel Spaß. Wir wünschen unserem Lieblingskollegen gute Besserung und eine schnelle Erholung!",
        "... ist stark. Er/Sie schafft das. Lass Dich nur nicht unterkriegen! Dicken Bussi von ...",
        "Sein Leiden zu erkennen ist der Anfang der Genesung.",
        "In der Krankheit lernt man viel, wenn man will.",
        "Die ganze Abteilung vermisst Dich und wünscht Dir rasche Erholung und gute Besserung. Du fehlst uns als Kollege und als Freund!",
        "So mancher Heilungsprozess dauert leider seine Zeit. Kopf hoch und mit Zuversicht in Die Zukunft blicken. Unser gesamtes Team denkt an Dich und wünscht Dir gute Besserung!",
        "Du fühlst Dich elend,\n\noh man, oh man.\n\nAber sei nicht traurig,\n\nsei doch froh.\n\nWir erledigen Deinen Papierkram sowieso.\n\nGute Besserung wünschen all Deine Kollegen!",
        "Du bist hier unverzichtbar! Niemand kocht so guten Kaffee wie Du. Sieh zu, dass du schnell wieder fit wirst. Wir haben schon Entzugserscheinungen.",
        "Wir wünschen Dir gute Genesung und alles Gute vom gesamten Team!",
        "Hey Schnupfhase, komm schnell wieder auf die Beine. Gute Besserung!",
        "Heilung bedeutet, dass der Mensch erfährt, was ihn trägt, wenn alles andere aufhört, ihn zu tragen.",
        "Gib Deinem ... ein Küsschen von mir auf die Nasenspitze, damit es ihm/ihr schnell besser geht. Ich denke oft an Euch und hoffe sehr, dass er/sie bald wieder gesund ist.",
        "Vor Dir liegt ein harter Weg,\n\ner wird steinig und steil sein.\n\nWichtig ist nie aufzugeben.\n\nDie Geduld heilt so manche Wunde!\n\nAlles erdenklich Gute wünscht...",
        "Aus der Ferne sende ich Dir Kraft,\n\ndass Du möglichst bald genesest!\n\nHast schon viel Schlimmeres geschafft!",
        "Obwohl es bestimmt noch immer schmerzt und zwickt:\n\nFühl' Dich von mir ganz doll gedrückt.\n\nGute Besserung!",
        "Ein bisschen Kranksein ist manchmal ganz gesund.",
        "Wer ein Übel erkennt, hat es schon fast geheilt.",
        "Der Wunsch nach Heilung ist immer schon die Hälfte der Gesundung.",
        "Krankheiten nützen nicht nur dem Doktor, sondern auch der Seele.",
        "Jemand der so lebensfroh ist wie Du, der kommt schnell wieder auf die Beine. Lass Dich von Deiner Krankheit bloß nicht unterkriegen und erhol' Dich gut. Alles Gute!",
        "Krankheiten, besonders langwierige, sind Lehrjahre der Lebenskunst und der Gemütsbildung.",
        "Und es zeigte sich wieder, dass Hoffnung und Freude die besten Ärzte sind.",
        "Dieser Gruß soll Dir sagen, dass ich in Gedanken bei Dir bin und Dir alle Krankheitsengel schicke, die Dir dabei helfen sollen, schnell wieder auf die Beine zu kommen.",
        "Seitdem Du arbeitsunfähig bist, fristen wir ein tristes Bürodasein. Niemand geht uns mehr so schön auf die Nerven wie Du. Das muss sich ändern. Komm bitte schnell wieder zu uns zurück!",
        "Du hast so ein nettes Wesen,\n\nwir hoffen, du wirst schnell genesen.\n\nHiermit machen wir Dir Mut,\n\nhoffentlich tut dir das gut!\n\nDeine Kollegen",
        "Hey NAME,\n\n\n\nes wäre toll, wenn Du ganz schnell wieder auf die Beine kommen würdest. Die Arbeit stapelt sich schon bis unter die Zimmerdecke. Frau Dich darauf. Bis dahin alles Gute!",
        "Schöne Grüße!\n\nKomm bald wieder auf die Füße.\n\nUnd eines weißt du sicherlich:\n\nwir vermissen Dich!\n\nGute Besserung, Herr Kollege!",
        "Ich sende Dir einen virtuellen Hundeknochen, damit ... schnell wieder auf alle Viere kommt!",
        "Liebe(r) NAME,\n\n\n\nDu hast Unwohlsein und Schmerzen?\n\nWir wünschen gute Besserung von Herzen!\n\n\n\nDeine Kollegen",
        "Hiermit möchten wir Dich daran erinnern, schnell wieder arbeitsfähig zu werden. Du fehlst hier sehr! Alles Gute weiterhin!",
        "Auch wenn Dein .... ist noch immer krank,\n\nbald flitzt er wieder durch die Gegend, Gott sei dank.\n\nGute Besserung!",
        "Gesund kann man nur bleiben,\n\nwenn man ißt und trinkt,\n\nwas man nicht mag, und tut,\n\nwozu man keine Lust hat.",
        "Deine Erkrankung drückt die Stimmung nieder;\n\nDoch sie geht auch mal vorbei.\n\nDieser Gruß wünscht zweierlei,\n\nBessere Dich!\n\nUnd komm bald wieder.\n\n\n\nDeine Kollegen!",
        "Dich haut doch so schnell nichts um. Lass Dich also von Deiner Erkrankung nicht unterkriegen. Gute Besserung, mein(e) Liebe(r)!",
        "Man soll sein krankes Nierenbecken\n\nnicht mit zu kalten Bieren necken.\n\nAuch sollte man bei Magenleiden\n\nden Wein aus sauren Lagen meiden.\n\nGute Besserung!",
        "Wie, schon wieder faulkrank?! Spaß beiseite: Die Arbeit kann warten. Kurier Dich nun erst mal richtig aus!"
      ];
    } else if (type == '4') {
      // Hindi

      data = [
        "इक दुआ मांगते हैं अपनो से,\nचाहते हैं आपकी खुशियां पूरे ईमान से,\nसेहत अच्छी हो आपकी,\nऔऱ आप मुस्कुराये दिल-ओ-जान से…",
        "खुदा खैर करे मेरे यार को,\nहर बला से दूर रखें मेरे यार को,\nरब से यही दुआ है मेरी,\nजल्दी ठीक करदे मेरे यार को…",
        "बिन तुम्हारे मैं कुछ भी नहीं हूं,\nतुमसे ही मेरा सब कुछ है,\nइतना भी अब ना तड़पाओ,\nPlz तुम जल्दी से ठीक हो जाओ…",
        "दवा मिले डॉक्टर से,साथ मिले अपनो से,\nखुशियां मिले जग से,रहमत मिले रब से,\nप्यार मिले सब से,यही दुआ है रब से,\nकि तुम ठीक हो जाओ फटाफट से…",
        "बीमार तुम हो रुक सा मैं गया हूं,\nसांसे तुम हो…\nतुम बिन थम सा मैं गया हूं…",
        "सदा दूर रहो गम की परछाईयों से,\nसामना ना हो कभी तकलीफो से,\nहर अरमान हर ख्वाब पूरा हो आपका,\nयही दुआ हैं दिल की गहराइयों से…",
        "तमन्नाओ से भरी हो जिंदगी,\nख्वाहिशों से भरा हो हर पल,\nदामन भी छोटा लगने लगे,\nइतनी खुशियां दे आपको आने वाला कल…",
        "आज ऐसी क्या दुआ दू तुझको,\nजो तेरे लबों पे हंसी फूल खिला दे,\nबस यही दुआ है मेरी की,\n“अफताब से रोशन” खुदा तेरी तकदीर बना दे…\nजल्द ठीक हो जाओ !",
        "मेरी दुआओ में शामिल है आप इस तरह,\nफूलों में होती है खुश्बू जिस तरह,\nखुदा अपकी जिंदगी में इतनी खुशिया दे,\nधरती पे होती बरसात जिस तरह…",
        "खुशियां कारीब हो,\nजन्नत नसीब हो,\nआप चाहे जिसे वो आपके करीब हो,\nऔर उसकी सेवा से आप जल्दी अच्छे हो जाये…"
      ];
    } else if (type == '5') {
      // Italian

      data = [
        "La vita a volte ci mette alla prova, ma tu hai la forza per superare anche questa sfida. Guarirai presto, vedrai.",
        "Siamo certi che a breve riuscirai ad essere lo stesso di prima. Buona guarigione!",
        "Che sia un malanno del cuore o che sia un malanno del corpo o della mente, qui troverai una bella raccolta di frasi di Auguri di Buona Guarigione da scaricare e condividere sui social o da scrivere sul bigliettino a corredo del mazzo di fiori o di qualsiasi altro pensiero da recapitare al malato.",
        "Senza di te nulla è come prima, la casa manca della tua risata. Guarisci e torna presto!",
        "A volte la vita, quando meno ce lo aspettiamo, ci mette davanti a degli ostacoli che, inizialmente, sembrano impossibili da superare. Tu fatti forza e scala questa montagna, io sarò al tuo fianco.",
        "Metti in opera il tuo ottimismo e la tua forza, tutto passerà!",
        "Ciao pigrone, immagino che tu preferisca restare lì a mangiare e dormire gratis e a farti viziare dalle infermiere… ma non esagerare e torna presto, mi manca la tua compagnia.",
        "So (per esperienza) quanto questi giorni siano duri per te, ma so anche quanto coraggio, energia e forza d’animo hai sempre avuto ed avrai perciò non mollare mai e vedrai che guarirai presto: sinceri auguri!",
        "Non perderti d’animo. Siamo più forti di quanto pensiamo, ma occorre un po’ di tempo per ritrovare l’equilibrio. La vita ha ancora in serbo per te tanta bellezza e tanta gioia. Ce la farai.",
        "Cucciolo ti voglio in forma il prima possibile… se non ci sei mi manca la mia parte migliore: tu!",
        "Questo momento grigio passerà presto: tornerà a brillare il sole, il cielo diventerà azzurro e presto scorderai questi giorni tristi.",
        "I medici non guariscono le persone. Danno solo un aiuto perché le persone guariscano. Chi guarisce… è la persona stessa. È la forza di volontà della persona in questione. Buona guarigione.",
        "La vita è fatta di prove, tu hai la forza adatta per superare anche questa, ne siamo certi!",
        "La sofferenza è un lampo, la bellezza della vita dura per sempre.",
        "Ti concedo ancora qualche giorno poi niente più scuse. Guarisci altrimenti impazzisco.",
        "Per ogni caduta, porterai un livido. Ma senza cadere non si può imparare a rialzarsi.\nPer ogni sentiero di montagna, ci sono passi incerti e scarpe consumate. Ma solo chi lo percorre potrà salire in cima alle vette più alte.\nE per ogni cunicolo stretto, ci sono gomiti graffiati e vestiti strappati. Ma l’anima dell’esploratore ha bisogno anche di questo, ha bisogno di sperimentare per crescere.\nLe ferite andranno via e proseguirai il tuo viaggio con una nuova luce, la luce che solo chi ha conosciuto il buio può apprezzare.\nTorna presto in salute, ti abbraccio.",
        "Il nostro affetto sarà la migliore delle terapie… Insomma siamo stanchi di non vederti capito? Torna guarito prestissimo.",
        "Comprendiamo che lì il vitto e l’alloggio sono gratuiti e che ci sono delle belle infermiere, ma non è ora che torni a “soffrire” insieme ai tuoi amici?",
        "Mi dispiace tantissimo non poterti essere accanto, ma ricordati che su di me puoi sempre contare. Spero che questa malattia ti abbandoni presto per ridarti la forza che meriti. Ti mando tutto l’amore che posso.",
        "E così hai deciso di soggiornare un po’ in ospedale… Ma non bastava una dieta per perdere peso? Ah certo, le infermiere e il servizio in camera… Ti auguro di rimetterti in sesto e di tornare a casa in tempi brevissimi.",
        "Lo sai che quando il gatto manca i topi ballano? Siamo stanchi ormai di sentire musica tutto il giorno.",
        "Allora non sei ipocondriaco! Ed io che credevo fossi solo in cerca di attenzioni! Guarisci presto amico mio, non può essere certo questo a fermarti! Ti abbraccio e sono sicuro di rivederti prestissimo, in perfetta forma.",
        "Una gran parte della guarigione è nelle tue mani.",
        "Adesso che ti abbiamo coccolato per mesi, puoi anche guarire e tornare a coccolarci tu. Tanta forza per questa ultima fase di guarigione e per la splendida vita che tornerai ad avere.",
        "Anche in un momento poco felice come questo, hai dato una lezione di determinazione a tutti noi. Grazie per essere il nostro esempio, ti aspettiamo a braccia aperte.",
        "Auguri per una pronta guarigione. Siamo certi che a breve riuscirai ad essere lo stesso di prima. Guarisci presto!",
        "Auguri per una veloce guarigione, con affetto",
        "Ci vedremo presto dal vivo, intanto accetta questi sinceri auguri di una pronta guarigione",
        "Comprendiamo che lì il vitto e l’alloggio sono gratuiti e che ci sono delle belle infermiere, ma non vediamo l’ora che tu torni a “soffrire” insieme ai tuoi amici",
        "Con l’augurio di riacquistare al più presto la tua salute.",
        "Con la speranza e l’augurio che tu possa stare presto bene, ti abbracciamo",
        "Dai, che aspetti a rimetterti? Dobbiamo fare tantissime cose insieme, forza!",
        "Dì che sei guarita e guarirai anche soffrendo. Si guarisce con un sorriso e ci si ammala se lo si perde.",
        "Dì la verità: volevi riposarti! Ora però non poltrire troppo!",
        "Era la mente quella che ci metteva più tempo a guarire. Sylvia Day",
        "Fatti forza, che il peggio è passato e noi ti stiamo aspettando per una buonissima cena tutti insieme. Guarisci presto, amico!",
        "Fatti forza che passerà presto, siamo con te!",
        "Fatti viziare… la malattia a volte serve anche a questo.",
        "Guarire è toccare con amore ciò che abbiamo precedentemente toccato con paura. Stephen Levine",
        "Guarire significa agire, non è un evento passivo. Caroline Myss",
        "Guarisci presto che ci manchi!",
        "Il cuore umano ha un modo di farsi di nuovo grande anche dopo che è stato rotto in mille pezzi. Robert James Waller",
        "Il desiderio di guarire è sempre stato metà della salute. Lucio Anneo Seneca",
        "I difetti e le tare dell’anima sono come le ferite del corpo: nonostante gli sforzi inimmaginabili fatti per guarirle, rimane sempre una cicatrice. Francois de La Rochefoucauld",
        "I farmaci non sono sempre necessari. La fede nella guarigione lo è sempre. Norman Cousins",
        "Il male è già mezzo guarito quando se n’è scoperta la causa. San Francesco di Sales",
        "Il Signore concede che accada solo quello che sappiamo sopportare, quindi… vedrai che presto tutto andrà meglio",
        "I medici non guariscono le persone. Danno solo un aiuto perché le persone guariscano. Chi guarisce… è la persona stessa. È la forza di volontà della persona in questione!",
        "In questo momento così difficile ti sono vicino con tutto il mio amore. Aspetto di vederti rifiorire come questo bellissimo fiore che ho scelto per te. Ti voglio bene!",
        "Io dico sempre una gran parte della guarigione è nelle tue mani. Hayley Mills",
        "L’arte della medicina consiste nel distrarre il paziente mentre la natura opera la guarigione. Voltaire",
        "L’attesa è un fiore semplice. Germoglia sui bordi del tempo. È un fiore povero che guarisce tutti i mali. Christian Bobin",
        "La causa principale della guarigione è l’amore. Paracelso",
        "La cosa che più ti aiuta a guarire è il buon umore. Pindaro",
        "La coscienza di esser malati è il primo sintomo di guarigione.",
        "La ferita provocata da una parola non guarisce. (Proverbio)",
        "La mattina, quando vi alzate, fate un sorriso al vostro cuore, al vostro stomaco, ai vostri polmoni, al vostro fegato. Dopo tutto, molto dipende da loro. Thich Nhat Hanh",
        "La sofferenza è insita nella natura umana; ma non soffriamo mai, o almeno molto di rado, senza nutrire la speranza della guarigione; e la speranza è un piacere. (Giacomo Casanova)",
        "La sofferenza è un istante, la bellezza della vita è infinita. Buona guarigione.",
        "La vita è fatta di prove, tu hai la forza adatta per superare anche questa, ne siamo certi!",
        "Le auguriamo una pronta e completa guarigione. Con tanta cordialità, …",
        "Le cellule del nostro corpo reagiscono a tutto ciò che dice la mente. La negatività abbatte il nostro sistema immunitario.",
        "Le persone possono guarire dalle malattie – le malattie possono guarire le persone. Gerhard Uhlenbruck",
        "L’uomo passa la prima metà della vita a rovinarsi la salute, e la seconda metà a cercare di guarirsi. Joseph Leonard",
        "Metti in opera il tuo ottimismo e la tua forza, tutto passerà!",
        "Mi piace la convalescenza: è la cosa per cui vale la pena ammalarsi. George Bernard Shaw",
        "Mi raccomando, rimettiti presto e prenditi cura di te",
        "Molte delle ferite dello spirito che vengono costantemente riaperte durante il giorno sono guarite dal sonno, che le copre e le protegge da nuove offese. L’azione terapeutica del tempo è basata in parte su questo. Sigmund Freud",
        "Nell’augurarti una pronta guarigione, ti giunga il mio affetto e un abbraccio fraterno.",
        "Non appena la guarigione è avvenuta, esci e guarisci qualcun altro. Maya Angelou",
        "Non arrenderti, Dio ti aiuterà. La vita ha ancora in serbo per te tanta bellezza e tanta gioia. Ce la farai. Un forte abbraccio da …",
        "Non perderti d’animo. Siamo più forti di quanto pensiamo, ma occorre un po’ di tempo per ritrovare l’equilibrio. Ce la farai. Un caro abbraccio da …",
        "Non prendertela per così poco, è solo un malanno passeggero. Anzi, fatti viziare… la malattia, a volte, serve anche a questo.",
        "Non preoccuparti per noi, tu pensa a ristabilirti. Ti aspettiamo!",
        "Non vedo l’ora di poterti riabbracciare e recuperare il tempo perduto. Guarisci presto!",
        "Ognuno di noi ha 100 desideri. Il malato di cancro ne ha uno solo: guarire.",
        "Paradossalmente sei vicino alla guarigione nel picco di febbre più alto.",
        "Perfino essere malato è piacevole quando sai che ci sono persone che aspettano la tua guarigione come una festa. Anton Cechov",
        "Per noi guarire non è solo prescrivere medicine e terapie, ma lavorare insieme condividendo tutto in uno spirito di gioia e cooperazione. (Patch Adams, inventore della clownterapia)",
        "Preghiamo ogni giorno il buon Dio perché ti faccia guarire presto. Ti aspettiamo tutti con ansia.",
        "Profondamente dispiaciuti per la sua malattia, le auguriamo una pronta guarigione.",
        "Purtroppo nella vita possono accadere degli episodi poco piacevoli, ma sono sicuro che saprai rialzarti, presto sarai meglio di prima! Auguri di pronta guarigione.",
        "Quando non ricordi più come ti sei fatto male allora sei guarito. Jane Fonda",
        "Quanto tempo dovrò stare ancora senza di te? Guarisci presto! Un bacio!",
        "Recupera tutte le tue forze per abbattere questo malanno. Un augurio di un presto ritorno alla vera vita.",
        "Sappiamo quanto questi giorni siano stati duri per te: hai stretto i denti e ora ti sappiamo in via di guarigione.",
        "Sei importante per me. E lo sono anche la tua salute e la tua felicità. Tanti auguri di pronta guarigione.",
        "Sei preziosa e delicata come questo fiore. Guarisci presto e avvolgimi con la tua fantastica presenza.",
        "Sei sempre nei nostri pensieri. Con i più affettuosi auguri di pronta guarigione.",
        "Senza di te la casa è vuota, la nostra anima è triste e i nostri sorrisi spenti. Guarisci presto e torneremo a vivere tutti insieme.",
        "Senza di te nulla è come prima…la casa manca della tua risata, guarisci e torna presto!",
        "Siamo molto lieti di saperLa in via di guarigione. Torni presto, l’aspettiamo con grande gioia.",
        "So che sei forte e che ce la farai, ne sono certa!",
        "So, per esperienza, quanto possano essere difficili questi giorni per te, ma so anche quanto coraggio e quanta forza d’animo hai sempre avuto. Perciò, non mollare mai, vedrai che guarirai presto.",
        "So per esperienza quanto questi giorni siano duri per te, ma so anche quanto coraggio, energia e forza d’animo hai sempre avuto ed avrai perciò non mollare mai. Vedrai che guarirai presto: sinceri auguri!",
        "Spero di vederti presto in perfetta forma per le nostre partite di calcetto. Ciao!",
        "Spero tu guarisca presto perché non vedo l’ora di riabbracciarti. Ti voglio bene.",
        "Tanti auguri per una rapida guarigione.",
        "Tesoro mio, cerca di guarire presto. Se non ci sei mi manca la mia parte migliore: tu. Ti sono e ti sarò sempre vicina.",
        "Ti aspettiamo tutti con ansia, torna presto guarita e noi ti coccoleremo tanto!",
        "Ti auguriamo di non abbatterti mai e di poter recuperare così la tua forza di sempre. Sei indistruttibile, continua su questa strada che è quella giusta e ti porterà alla completa guarigione.",
        "Ti faccio i miei più cari auguri per una pronta guarigione, nella speranza di vederti al più presto in splendida forma.",
        "Ti penso sempre e ti porto nel cuore. Guarisci presto tesoro mio.",
        "Ti voglio in forma il prima possibile… se non ci sei mi manca la mia parte migliore: tu!",
        "Tutti noi sentiamo molto la tua mancanza e non vediamo l’ora di riabbracciarti. Guarisci presto.",
        "Tutto passa, anche le cose brutte, coraggio che presto andrà meglio!",
        "Vedi di guarire in fretta, siamo stanchi di fare gli straordinari per te!… Un abbraccio dai tuoi colleghi.",
        "Vedrai che questo brutto momento passerà e sarà solo un ricordo.",
        "Tanti auguri di pronta guarigione!",
        "Ti penso sempre e ti porto nel cuore. Guarisci presto tesoro mio.",
        "So che non faccio altro che ripeterti quanto tu sia insopportabile, ma adesso comincio davvero a sentire la tua mancanza. Ti aspettiamo, guarisci presto!",
        "Prenditi cura di te!",
        "Nonostante il mondo sia pieno di sofferenza, è anche pieno della possibilità di superarla.",
        "Con la speranza di rivederla presto, le giungano sinceri auguri di pronta guarigione.",
        "I miei migliori auguri di buona guarigione. Un caro saluto.",
        "I nostri pensieri più calorosi sono con te. Ti auguriamo una veloce guarigione!",
        "Ti inviamo il nostro amore e i nostri auguri di buona guarigione! Ti auguriamo di recuperare rapidamente e di tornare ad essere più sano e più felice che mai!",
        "Quando tutto sembra andare male, ricorda che gli aerei decollano contro vento, non con il vento a favore.",
        "Ci manca la tua gentilezza e il tuo senso dell’umorismo. Sappi che stiamo tutti aspettando con impazienza il tuo ritorno. Guarisci presto!",
        "Mi manchi e non vedo l’ora che ti senta meglio! Vedrai, ci saranno presto giorno migliori!",
        "Non vediamo d’ora di riabbracciare il nostro collega. Tieni duro e guarisci presto! Il lavoro è molto più duro senza di te!",
        "Ti concedo ancora qualche giorno, poi non voglio sentire più scuse. Guarisci presto!",
        "Sei sempre nei nostri pensieri. Guarisci presto, ci manchi tanto tanto.",
        "Cadi sette volte, rialzati otto.",
        "Col desiderio di rivederti al più presto in salute, accetta i nostri migliori auguri di pronta guarigione.",
        "In questo momento così difficile, sappi che ti sono vicino con tutto il cuore. Nell’attesa di poterti riabbracciare ti mando i miei più sinceri auguri di buona guarigione.",
        "La casa sembra vuota senza di te. Guarisci presto. Ti aspettiamo con trepidazione.",
        "La preghiera è la migliore medicina per la quale non ci sono prescrizioni mediche. Non ti preoccupare, ti fornirò io della giusta dose.",
        "Continua a pensare in modo positivo e a restare forte. Starai meglio ancor prima di accorgertene!",
        "Cerca di guarire presto perché non riesco più a stare senza abbracciarti. Ti voglio bene!",
        "Le difficoltà spezzano alcuni uomini, ma ne rafforzano altri.",
        "Non puoi immaginare quanto mi manchi la tua presenza. Sii forte come tuo solito e vedrai che supererai anche questa prova. Ti aspetto!",
        "Non vedo l’ora di poterti riabbracciare e recuperare il tempo perduto. Guarisci presto!",
        "Maggiore è l’ostacolo, maggiore è la gloria nel superarlo.",
        "Cerca di guarire in fretta, siamo stanchi di fare gli straordinari per te! Un abbraccio dai tuoi colleghi.",
        "Colgo l’occasione per porgerle i miei più sinceri auguri di pronta guarigione.",
        "Mi dispiace che questi giorni di malattia siano dovuta veramente alla malattia. Guarisci presto!",
        "Il coraggio non è avere la forza di andare avanti, è andare avanti quando non hai più forze.",
        "Anche se non presente fisicamente non potevo non mandarti un augurio di pronta guarigione. Recupera presto, ti voglio bene.",
        "Ti voglio in forma il prima possibile… se non ci sei mi manca la mia parte migliore: tu!",
        "Non temete i momenti difficili. Il meglio viene da lì.",
        "Il questo periodo la vita ti sta mettendo alla prova, dimostrale di che pasta sei fatto. Sappi che sei sempre nei miei pensieri e nelle mie preghiere. Ti auguro una pronta guarigione!",
        "Sei sempre nei nostri pensieri. Ti mandiamo i nostri più affettuosi auguri di pronta guarigione.",
        "Metti in opera il tuo ottimismo e la tua forza. Vedrai che presto tutto passerà!",
        "La vita è un ciclo continuo, sempre in movimento: se i bei tempi passano, passeranno anche i momenti difficili.",
        "Non conosciamo sempre i motivi per cui affrontiamo delle sfide in questa vita. C’è un piano più grande, ed è tutto nelle Sue mani. Prego per te.",
        "Non tutti i mali vengono per nuocere… Cerca ciò che c’è di bello anche in questi momenti e ne uscirai più forte di prima. Buona guarigione!",
        "Nel mezzo delle difficoltà nascono le opportunità.",
        "È in questi momenti che si misura la vera forza delle persone. Sei un esempio per tutti noi. Ti aspettiamo a braccia aperte!",
        "Vedrai che anche questo brutto momento passerà e che presto sarà solo un ricordo. Un abbraccio!",
        "Senza di te la casa è vuota, la nostra anima è triste e i nostri sorrisi spenti. Guarisci presto!",
        "Ciò che non ti uccide ti rende più forte.",
        "Non fare scherzi! Ti aspettiamo in ufficio col tuo solito sorriso e la tua battuta pronta. Guarisci presto!",
        "Tutti qui stiamo aspettando il tuo ritorno, ci manchi. Guarisci presto!",
        "Le difficoltà spesso preparano le persone normali ad un destino straordinario.",
        "Con la speranza e l’augurio che tu possa guarire presto, ti abbracciamo con affetto.",
        "Spero tu ti possa rimettere al più presto, ma sono certo che sarà così. Riguardati, mi raccomando e tieni duro!",
        "Guarisci più in fretta che puoi: non riesco a stare senza di te!",
        "Nell’augurarti una pronta guarigione, ti giunga tutto il mio affetto più profondo. A presto!"
      ];
    } else if (type == '6') {
      // Portuguese

      data = [
        "Trago você nos meus pensamentos e minhas orações onde peço que Deus lhe conceda a cura. Rápidas melhoras!",
        "Não desista, pois só você pode vencer essa luta! As melhoras.",
        "Não tenha pressa. Aproveite o tempo para recuperar pleitemnte e para se ver livre dessa doença. As rápidas melhoras.",
        "Porque tudo vai melhorar, não pense em desistir e use o tempo para se motivar.",
        "A luta se revelou dura, mas está prestes a terminar, porque eu estou do seu lado e você vai melhorar.",
        "Na doença, sua força tem o papel principal, você tem de lutar e ter fé que o amanhã será brilhante!",
        "Você é forte e já superou coisas muito mais difícies que isso. Não vai demorar e já tem as enregias renovadas. Tenha uma boa recuperação!",
        "Demore o tempo que demorar, toda ferida acaba por cicatrizar. Você vai ficar bem, eu prometo.",
        "Sua força e determinação, Deus agindo em seu favor e amigos leais para dar apoio. Está vendo como você tem tudo para melhorar rápido?",
        "Mantenha a mente positiva e saiba que estou ao seu lado. Que a melhora seja rápida e você fique bem logo!",
        "Demore o tempo que demorar, eu estarei ao seu lado até você melhorar. Coragem, tudo vai ficar bem!",
        "Para melhorar a qualidade de vida, melhore a qualidade de seus pensamentos.",
        "Amizade verdadeira não é dizer que tudo vai ficar bem; é ficar e lutar junto para que tudo melhore.",
        "Nunca se esqueça que os grandes guerreiros vencem grandes batalhas. Seja forte. Melhoras!",
        "A pessoa que mais ama você nesse mundo deseja suas melhoras e envia um beijo carregado de amor e carinho.",
        "Estamos desejosos por voltar a ter a sua companhia novamente, por isso, fique bom depressa. Que Deus o ajude a recuperar rapidamente!",
        "Lembre-se que este é só um momento ruim e em breve irá passar. Esta doença irá embora e você voltará a estar saudável e sorrindo como sempre!",
        "Seja forte e continue firme nessa batalha porque será essa determinação que fará você recuperar da doença.",
        "A sua doença é tão real como a capacidade que você possui para a superar. Força! Nós vamos conseguir!",
        "Feche os olhos e pense nos bons momentos que estão por vir. Foque nisso porque eu sei que em breve estará saudável novamente e tudo voltará ao normal.",
        "Nenhum remédio será mais curativo do que sua própria força, por isso comece agora mesmo a lutar contra essa doença.",
        "Seja forte, mantenha a mente positiva e não desista nunca de lutar, pois tenho certeza que você irá vencer esta batalha. Melhore logo!",
        "Tudo vai dar certo. Você será capaz, eu tenho certeza. Melhoras!",
        "Manter o pensamento positivo é a chave para qualquer recuperação. As melhoras!",
        "Sem pressas e sem pressões, com foco e coragem, eu tenho certeza que você irá vencer essa doença. Força!",
        "A imprevisibilidade e poder desta doença valem zero contra nossa coragem e força para a enfrentar. Estamos juntos!",
        "Você é forte, a sua recuperação será só uma questão de tempo. Coragem!",
        "Ganhar esta batalha depende de você. As melhoras!",
        "Que este momento se transforme rápido em passado. Rápidas melhoras!",
        "Que tudo se ajeite e que você melhore logo. Estou ao seu lado nesta batalha!",
        "Manter o espírito positivo é meio caminho andado para alcançar a cura. Rápidas melhoras!",
        "Tire esses dias para recuperar todas as suas energias e voltar ainda mais forte. Desejo melhoras rápidas e permanentes!",
        "Sei que você é forte e rapidamente superará este momento. Melhoras!",
        "Com muita força e esperança, em breve tudo será passado. As melhoras para você!",
        "Meus pensamentos e preces estarão sempre com você, torcendo por suas rápidas melhoras.",
        "Desejo-lhe sinceras melhoras! Tenha muita força e acredite que essa fase delicada rapidamente passará.",
        "As dificuldades da vida servem para nos mostrar como somos capazes de superá-las. Desejo melhoras e uma recuperação rápida!",
        "Melhor que ninguém, você sabe como vencer essa luta e certamente terá a força necessária para o conseguir. Desejo rápidas melhoras!",
        "Você é muito especial e importante para mim e aquilo que mais quero neste momento é que melhore rápido.",
        "Você vai se recuperar porque é forte, tem coragem e não sabe o que significa desistir! Melhoras!",
        "Tudo vai ficar bem, porque você merece, porque é justo, porque não tem outro jeito. Melhoras!",
        "Você é forte,\nresiliente e tudo\nvai correr bem.\nDesejo-lhe as\nmelhoras!",
        "Continue com sua força e fé, e pode ter certeza que em breve tudo estará bem de novo. Melhoras!",
        "Com determinação e muita, muita coragem os momentos difíceis são ultrapassados, custe o que custar. Melhoras!",
        "Positividade no pensamento e coragem para enfrentar esta etapa de superação. Melhoras!"
      ];
    } else {
      //"Friendship wishes for All":

      data = [
        "Te envío un cambión de bendiciones, una lluvia de buenos deseos y tus flores favoritas. Espero verte recuperado pronto.",
        "Este presente simboliza, en parte, quien eres: una persona fuerte y saludable que alegra los días de todos por igual. ¡Que te mejores!",
        "Si mis deseos y presentes generan en ti la mitad de la alegría que causa tu sonrisa en mí, habré cumplido mi cometido. ¡Aquí estoy para ti hoy y siempre! Recupérate pronto.",
        "Estas flores representan abrazos, estos dulces representan besos y todo este presente representa mis deseos de que nos acompañes de nuevo muy pronto. ¡Un abrazo de parte de todo el equipo!",
        "Al mundo le hace falta tu sonrisa y compasión. Por tal razón, mejórate pronto, por favor.",
        "⏩ Te mando unas flores para recordarte la belleza de la vida, darte ánimos y que pronto salgas y sigamos compartiendo momentos juntos. ¡Recupérate pronto!",
        "⏩ Espero que te mejores pronto y que recuerdes todas las veces que la vida te ha sonreído. Eres un(a) verdadero(a) guerrero(a).",
        "⏩ Una flor para una flor. ¡Qué te mejores!",
        "⏩ Estas flores van acompañadas de un abrazo con mucha fuerza y cariño. ¡Recupérate pronto! Te quiero.",
        "⏩ ¡Échale ganas! Estoy segura de que solo es un mal rato, aquí estoy a tu lado acompañándote, no lo olvides. ¡Qué te mejores!",
        "⏩ No hay como sentirse bien y lleno de vida. ¡Recupérate pronto!",
        "⏩ Espero que estas flores te recuerden lo hermosa que es la vida, y yo quería recordarte lo hermosa que ha sido mi vida a tu lado. Espero te mejores pronto y podamos seguir compartiendo muchos más momentos inigualables e inimaginables. Te quiero, ¡mejórate!",
        "⏩ A veces es difícil entender porque nos pasan las cosas a nosotros, y a lo mejor no tenemos que entenderlo. Solo afrontar las cosas como vengan, quiero recordarte que no estás solo, que yo estaré a tu lado en las buenas y en las malas. Espero que pase pronto y te mando mis mejores deseos para que te mejores lo antes posible. Un abrazo y un beso con mucho cariño.",
        "⏩ Eres de las personas más fuertes que conozco y estoy segura de que pronto vas a recuperarte y esto solo va a ser un recuerdo. Pero mientras tanto no olvides que te quiero y que siempre voy a estar a tu lado para lo que necesites. ¡Mejórate pronto!",
        "⏩ Has estado presente en nuestras oraciones, que la fuerza y el amor nunca te falten. ¡Recupérate!",
        "⏩ Hace falta tu energía y presencia en la oficina, esperamos que pronto te sientas mejor y vuelvas con nosotros. ¡Qué te mejores!",
        "⏩ Espero que cada día te sientas un poquito mejor, te mando mis mejores vibras y deseos para que te sientas bien lo antes posible.",
        "⏩ Qué pronto la salud llegue a tu vida y podamos seguir compartiendo juntos los momentos que nos han dejado sin aliento. ¡Mejórate! Te quiero.",
        "⏩ Siempre he admirado mucho tu fuerza y estoy segura que pronto vas a salir de esta, ¡Te quiero mucho!",
        "⏩ Quiero que sepas que aquí voy a estar contigo a lo largo del camino. Pronto saldrás de esta. ¡Qué te sientas mejor pronto!",
        "⏩ La vida le da la batalla más difícil a sus soldados más fuertes, si se puede. ¡Te quiero, que te mejores!",
        "⏩ Esto pronto solo será un recuerdo y vas a estar de vuelta haciendo lo que tanto te gusta, ¡que te mejores!",
        "⏩ Nunca es fácil estar en situaciones así, pero no olvides que estoy contigo para cada momento difícil, ¡te mando mucha fuerza, amor y cariño!",
        "⏩ Esta enfermedad es fuerte pero tu eres diez veces más fuerte, no lo olvides y jamás te rindas, ¡te vas a recuperar pronto!",
        "⏩ Es importante para mi que pronto estés bien ¡te quiero!",
        "⏩ ¡Ánimo, pronto estás con nosotros! Ya nos haces mucha falta, te queremos.",
        "⏩ El saber que te estás recuperando me llena de alegría, no puedo esperar para darte un fuerte abrazo lleno de cariño.",
        "⏩ Pido a Dios por tu pronta recuperación para que esto dentro de poco solo sea un recuerdo amargo.",
        "Respira, relájate y recupérate. Deseo que puedas volver a llenarnos de esa energía que tanto te caracteriza muy pronto. Te deseo una pronta mejoría.",
        "Las medicinas curan cuerpos, pero las amistades sinceras curan almas. ¡Mejórate pronto, mi querido amigo!",
        "Incluso los más grandes inventores, creadores y genios tuvieron que reposar en medio de sus innovaciones para recargar energías y regresar repotenciados. ¡Cuídate para mejorar pronto, campeón!",
        "La paciencia y las esperas nunca fueron mi fuerte y te conozco lo suficiente para saber que tampoco eres muy bueno con ellas. Es por eso que te pido desde mi corazón que te recuperes pronto para que sigamos disfrutando juntos de la vida.",
        " Espero que poco a poco vayas sintiéndote mejor. Qué mala noticia que hoy no puedas estar con nosotros, pero te pondremos al día en el momento de tu retorno. Mejórate pronto",
        "Los altibajos suelen presentarse, en este caso uno pequeño de salud, pero no te preocupes, que estamos seguros de que pronto te mejorarás.",
        "Querida amiga, deseo de todo corazón que puedas salir adelante lo antes posible para que disfrutemos juntas todos los momentos que nos quedan por vivir.",
        "Querida amiga, deseo con muchas ansias puedas recuperarte pronto de este mal que estás atravesando, vas a ver que todo va a salir bien.",
        "Deseo que puedas recuperarte pronto de esta enfermedad, vas a ver que no es nada grave y pronto volverás con tu rutina diaria.",
        "Espero que te mejores pronto y que recuerdes todas las veces que la vida te ha sonreído. Eres un(a) verdadero(a) guerrero(a).",
        "Amiga querida, ojalá pase rápido esta situación que tanto te aqueja , sabes que cuentas conmigo para lo que necesiten. ¡Fuerzas!",
        "Estas flores van acompañadas de un abrazo con mucha fuerza y cariño. ¡Recupérate pronto! Te quiero.",
        "¡Échale ganas! Estoy segura de que solo es un mal rato, aquí estoy a tu lado acompañándote, no lo olvides. ¡Qué te mejores!",
        "Amiga del alma, quiero que sepas que cuentas conmigo, que éstas cosas suceden inesperadamente y tenemos que poner la mejor cara aunque cueste, para salir a flote.",
        "No hay como sentirse bien y lleno de vida. ¡Recupérate pronto!",
        "Espero que estas flores te recuerden lo hermosa que es la vida, y yo quería recordarte lo hermosa que ha sido mi vida a tu lado. Espero te mejores pronto y podamos",
        "Sabes cuánto te quiero y que estoy incondicionalmente a tu lado siempre. Hoy más que nunca para darte todas mis fuerzas y energías para que pronto mejores. ¡Un fuerte abrazo!",
        "A veces es difícil entender porqué nos pasan las cosas a nosotros, y a lo mejor no tenemos que entenderlo. Solo afrontar las cosas como vengan, quiero recordarte que no estás solo, que yo estaré a tu lado en las buenas y en las malas. Espero que pase pronto y te mando mis mejores deseos para que te mejores lo antes posible. Un abrazo y un beso con mucho cariño.",
        "¡Arriba, amiga! Vamos a levantarse que quiero verte brillar como siempre, no quiero que estés deprimida por algo tan pasajero como esto. ¡Tú eres muy valiosa!",
        "Eres de las personas más fuertes que conozco y estoy segura de que pronto vas a recuperarte y esto solo va a ser un recuerdo. Pero mientras tanto no olvides que te quiero y que siempre voy a estar a tu lado para lo que necesites. ¡Mejórate pronto!",
        "Te deseo una pronta recuperación para que puedas estar a nuestro lado como cada día, seguro en unas semanas más ya te tenemos aquí. Te extrañamos mucho, ¡cuídate!",
        "No debes preocuparte por esta situación amiga, no te sientas mal, vas a ver que todo va a solucionarse en breve. Quiero verte sonreír.",
        "Te mando unas flores para recordarte la belleza de la vida, darte ánimos y que pronto salgas y sigamos compartiendo momentos juntos. ¡Recupérate pronto!",
        "Una flor para una flor. ¡Que te mejores!",
        "Las cosas siempre suceden por algo suelen decir, yo te digo amiga, que en este caso no es la excepción, de los errores salimos siempre aprendiendo. ¡Estoy contigo, fuerzas!",
        "Quiero que sepas que cuentas conmigo para lo que me necesites sin importar la hora que sea. Eres un gran amigo y lo que más deseo es verte recuperado. Por favor pon de tu parte y ayúdate a ti mismo.",
        "Lamento que estés pasando por este estado de salud, rezare mucho a dios para que te saque pronto adelante y puedas volver entera, como siempre con esa sonrisa que te caracteriza. ¡Ánimo! Y a no decaer.",
        "Eres una amiga que siempre destacó por tu fuerza admirable, no te olvides de ella en esta situación, tú podrás salir adelante, confío en ti. ¡Vamos!",
        "Qué pronto la salud llegue a tu vida y podamos seguir compartiendo juntos los momentos que nos han dejado sin aliento. ¡Mejórate! Te quiero.",
        "Hace falta tu energía y presencia en la oficina, esperamos que pronto te sientas mejor y vuelvas con nosotros. ¡Que te mejores!",
        "Las cosas siempre suceden por algo, a veces no hay que buscar tantas explicaciones y analizar porqué sucedieron, simplemente hay que pasarlas y salir adelante, no quedarnos estancados.",
        "Has estado presente en nuestras oraciones, que la fuerza y el amor nunca te falten. ¡Recupérate!",
        "Espero que cada día te sientas un poquito mejor, te mando mis mejores vibras y deseos para que te sientas bien lo antes posible.",
        "Querida amiga recuperate y ponte bien para que salgas con nosotros. Las salidas sin ti, no son lo mismo. Acá estamos para cuidarte y hacerte compañía cuando nos necesites, solo nos llamas y allí estaremos. Besos inmensos de todo el grupo de trabajo.",
        "Verás que en unos días más si sigues las indicaciones del médico podrás retomar tu vida normal. Recuerda que lo más importante en casos como estos es la actitud y el buen ánimo que tengas. Así que por favor a sonreír y darle tiempo al tiempo. Bendiciones para ti y que mejores rápido.",
        "Quiero que sepas que a pesar de la distancia te tengo en mis oraciones y le pido al Señor te ayude a sanar lo más pronto posible.",
        "¡Cuídate mucho, amiga! Dale combate a esa gripe y no dejes que te gane por mucho tiempo que te queremos de regreso en clase. Aquí estoy para lo que necesites. Un beso grande y ¡adelante!",
        "Querida amiga, lo único que deseo para ti ahora es que te recuperes tan rápido como puedas. Para eso estoy aquí, para darte la mano en lo que necesites y ayudarte a salir de este hoyo que ahora parece insuperable pero del que pronto podrás salir.",
        "Basta con llamarme para que yo vaya a verte tan rápido como me sea posible. Debemos acostumbrarnos a que en la vida no todo es color de rosa, a veces nos toca enfrentar nuevos retos, pero son eso, retos, no te dejes vencer.",
        "La salud es lo más importante, y sabemos que pronto te pondrás bien. Si pones de tu parte, podremos vernos otra vez. Mis sinceros deseos de que te mejores pronto.",
        "Mejórate pronto, mi querida amiga. Estamos esperando por ti. Todo está dentro de tu mente, con positivismo y alegría es posible llegar a donde nunca imaginaste. Te queremos mucho.",
        "Amiga, te conozco de siempre y así de feliz como te conocí quiero que permanezcas siempre. No puedes derrotarte por algo que sabes que es pasajero. Sigue para adelante que para eso estamos las amigas.",
        "Trata de centrar tu atención en las cosas que te resultan motivadoras y así te verás impulsado a continuar en esta lucha para vencer al virus que te invade. Anda haciendo planes, porque son buenos para ocupar el tiempo y para tener algo que nos motive a estar mejor.",
        "Amiga de mi corazón. Esperamos todos que te mejores prontito, mira que ya se te extraña demasiado por aquí. Todas tus bromas y risas, nos falta la chispa del lugar.",
        "Sabes que no voy a abandonarte nunca, porque eres mi amiga y mi función es asegurarme que estés bien. Esta no será la excepción cuentas con mi total apoyo.",
        "De todo corazón te deseamos pronta mejoría, sabemos que es un momento difícil, pero ten fe en Dios que él sabe porqué hace las cosas, y todo lo puede. Te queremos mucho.",
        "Tienes que dejar de dormir, porque así sólo conseguirás deprimirte. Busca reincorporarte poco a poco a la vida que solías tener, de manera que estar ocupado te mantenga activo hasta que te recuperes del todo. Espero que sepas cuánto te queremos y lo mucho que deseamos verte bien nuevamente.",
        "Vas por buen camino, no te preocupes, en todo camino hay obstáculos, se trata de que te propongas vencerlos y superar tus problemas. No te sientas solo que siempre contarás con la ayuda de tus verdaderos amigos.",
        "Mejórate pronto, amigo del alma. Estaremos esperando verte, pues ya se te extraña. Un gran saludo y abrazo por parte de todos por aquí.",
        "Te queremos mucho porque eres una de las personas mas especiales que conocemos, que no te quepa ni la menor duda. Ahora es momento de sanar y de estar bien, no lo olvides ni por un instante y pon todo de tu parte para que así sea.",
        "Aunque suene trillado, todo tiene una causa y una razón de ser, y esto por lo que estás pasando no es la excepción, nunca te rindas y verás cuántos frutos cosechas. Espero que pronto estés recuperado.",
        "Te extraño mucho en la oficina, amiga mía, sé que pronto estarás con nosotros nuevamente. Cuídate mucho para que puedas volver. Mejórate pronto, te quiero.",
        "Mejórate pronto, mi querida esposa. Estamos esperando por ti. Todo está dentro de tu mente, con mucha fe en Dios, positivismo y alegría es posible llegar a donde nunca imaginaste. Te amamos mucho…",
        "Siempre te he admirado, desde que eras niño has sido de esas personas de voluntad firma que logra lo que quiere. Necesitas recordar eso ahora porque es cuando más lo necesitas. No te dejes detener por cosas efímeras.",
        "Las enfermedades no son más que reflejos de ciertas desilusiones, por favor, no hagas caso a nada malo que te haya podido pasar. Sabes que el destino nos envía pruebas, pero son todas por nuestro bien. Mejórate pronto.",
        "Voy a compartir contigo un remedio infalible: una sonrisa grande y mucho ánimo, es lo que se requiere para que te sientas bien rápidamente.",
        "Piensa que lo que tienes pudo haber sido peor, ahora estás en camino a la recuperación y lo que necesitas es descansar y tener mente positiva a todo esto. Verás que pronto lo superas.",
        "La vida a veces nos envía este tipo de pruebas, pero sé que tú, querido amigo, sabrás vencerlas. Te queremos y te extrañamos por acá. Mejórate pronto.",
        "Comprendo la frustración que debe de estar quejándote y que es normal tener sentimientos encontrados, pero ahora es tiempo de que descanses, de que te encomiendes a Dios y de que dejes en sus manos el futuro. Recupérate y descansa, será lo mejor que puedes hacer en estos momentos.",
        "No pasará mucho tiempo para verte de vuelta con esa sonrisa y sinceridad que te caracterizan. Te esperamos con ansías, recupérate.",
        "No hagas caso a las enfermedades, que todas son sólo producto de una dolencia externa. Pronto estarás como nueva. Un gran abrazo.",
        "Amiga de mi corazón, ojalá el malestar ya esté pasando. Recuerda pensar con optimismo en todo momento y verás que esa es la clave para recuperarte. En cuanto estés sana volveremos a salir como antes porque quiero verte contenta. Un beso enorme.",
        "Realmente es injusto el destino cuando tenemos que enfrentar enfermedades como con la que ahora luchas. Tenemos que aceptar el destino, pero siempre con buena cara, aún no has perdido lo más importante, tus amigos. Todos estaremos apoyándote mientras lo necesites.",
        "Todos estamos conectados con el único deseo de verte bien, es seguro que cuando te recuperes mejorarás en todos los aspectos de tu vida.",
        "Gracias por brindarnos tu amistad y todo tu cariño. Sabemos que estás delicado de salud, pero saldrás muy bien de esta etapa. Te queremos mucho. Mejórate muy pronto.",
        "Querido amigo, aprovecho esta oportunidad y la confianza que nos tenemos para decirte que te dejes de pensar cosas absurdas y pongas tu mente a trabajar en la recuperación de tu cuerpo. Sabes que eso es lo que necesitas, solo te faltaba recordarlo, para eso estoy. Te quiero y te mando un abrazo lleno de buenas energías. Te veré bien más rápido de lo que crees.",
        "La risa es el remedio infalible para sanar las dolencias, recuerda todo lo divertido que hemos compartido y piensa en todo lo bueno que nos falta hacer en el futuro.",
        "Me apena mucho saber que estás delicado de salud pero lamentablemente son cosas que nadie se las imagina. Estoy segura que estas en las mejores manos que son los doctores y ellos buscaran tu pronta mejoría. Ten un poco de paciencia que las cosas irán mejorando. Desde la distancia te envío un fuerte abrazo y mis mejores deseos. Que te mejores rápido. Cariños.",
        "El tiempo y tu mente son los que se encargan de curarte, tú solo debes poner a descansar tu mente para que haga el trabajo más rápido.",
        "Cuando vi tu auto pensé cómo habías podido sobrevivir a tan grave choque y pensé que Dios estuvo contigo cuidándote. Es increíble que estés entre nosotros, es como si hubieras vuelto a nacer y no sabes lo feliz que me siento por eso. Espero que en poco tiempo vuelvas a casa y que puedas regresar a tu vida normal. Cuídate mucho y la próxima vez ten más cuidado. Que te mejores amigo mío.",
        "Este tiempo de descanso que te sirva para juntar fuerzas y energías para más adelante porque cuando te restablezcas no te dejaremos ni dormir.",
        "Todos estamos contigo y sabemos de tu fortaleza, no te sientas solo ni por un momento, ésto lo vives hoy pero mañana será diferente y pasará.",
        "El remedio infalible para cualquier dolencia es tener una optimista actitud.",
        "En varias oportunidades te comente que ese deporte era muy arriesgado y que tomarás las precauciones del caso pero no entendiste mis consejos. Ahora solo te queda esperar que te quiten el yeso para que vuelvas a caminar. Espero que hayas aprendido de esta lección. Te deseo con todo cariño que te mejores cada día más. Te quiero mucho amiga.",
        "La amistad se vive en todas las épocas, las buenas y las malas y nosotros somos buenos amigos y sabemos que ninguna dificultad podrá contigo.",
        "Sé que no es agradable para nadie sentirse delicado de salud pero piensa que de todos los males el tuyo es el menor. Hay muchas personas que tienen meses en una cama sin poder caminar. Gracias a Dios lo tuyo es cosa de todos los días y en pocos días estarás nuevamente levantado. Sigue las indicaciones del médico y así mejoraras más rápido. Mucha suerte.",
        "No hay motivo para temer porque Dios está de tu lado y te irá muy bien, además yo sé que eres una persona luchadora que no se dará por vencida. Verás que pronto estarás con nosotros de nuevo.",
        "Esta es una etapa difícil en tu vida y todos los que te queremos estamos junto a tí, y conocemos de tu mirada optimista hacia la vida y eso hará que lo superes.",
        "Te envío un camión de bendiciones, una lluvia de buenos deseos y tus flores favoritas. Espero verte recuperado pronto.",
        "Al mundo le hace falta tu sonrisa y compasión. Por tal razón, mejórate pronto, por favor.",
        "Al saber lo ocurrido contigo, el primer pensamiento que tuvimos fue: ¿habrá deshecho el automóvil? Conocemos tu fortaleza y sabemos lo indestructible que eres. Ánimo amigo.",
        "Mira siempre hacia adelante y no pierdas las esperanzas, verás que esta cirugía es por tu bien y que muy pronto tendrás tu salud completamente recuperada.",
        "Ninguno de nosotros está exento de pasar por el quirófano en algún momento, así es la vida y hoy es tu turno, y todos nosotros estaremos contigo brindándote nuestro apoyo y dándote ánimo.",
        "Queremos transmitirte todo nuestro optimismo y amor para alguien tan único como tú, no tengas presente lo que ocurrió, piensa que pronto pasará.",
        "Respira, relájate y recupérate. Deseo que puedas volver a llenarnos de esa energía que tanto te caracteriza muy pronto. Te deseo una pronta mejoría.",
        "Las medicinas curan cuerpos, pero las amistades sinceras curan almas. ¡Mejórate pronto, mi querido amigo!",
        "Si pasa por tu cabeza el pensamiento que te encuentras mal, no te quedes pensando eso, piensa sólo que todo está en nuestra cabeza y que si crees con firmeza en tu recuperación, entonces resultará.",
        "Si mis deseos y presentes generan en ti la mitad de la alegría que causa tu sonrisa en mí, habré cumplido mi cometido. ¡Aquí estoy para ti hoy y siempre! Recupérate pronto.",
        "No le des tanta importancia al hecho de arañarte un brazo o contagiarte de sarampión, ten presente que todo esto es como un pajarito que se apoya en la tierra y al volar no dejará su huella.",
        "Incluso los más grandes inventores, creadores y genios tuvieron que reposar en medio de sus innovaciones para recargar energías y regresar repotenciados. ¡Cuídate para mejorar pronto, campeón!",
        "Ya que te encuentras descansando por recomendación del doctor, utiliza ese tiempo para leer algo interesante, disfrutar tu música favorita, dormir bastante y te darás cuenta que el tiempo transcurre casi sin notarlo y pronto estarás como nuevo.",
        "Las dolencias son efímeras, pasan, pero nuestra amistad es para siempre, todos hacemos todo el pensamiento positivo para que te recuperes rápidamente.",
        "La paciencia y las esperas nunca fueron mi fuerte y te conozco lo suficiente para saber que tampoco eres muy bueno con ellas. Es por eso que te pido desde mi corazón que te recuperes pronto para que sigamos disfrutando juntos de la vida.",
        "Encuentro dos cosas positivas de estar enfermo: ver toda la televisión que quieras y tener la atención y el cuidado permanente de los que te quieren. Recupérate pronto, amigo."
      ];
    }

    return Scaffold(
      appBar: AppBar(
        title: Text(
          "Message List",
          style: Theme.of(context).appBarTheme.textTheme.headline1,
        ),
      ),
      body: SafeArea(
        child: data != null
            ? ListView.builder(
                itemBuilder: (context, index) {
                  return GestureDetector(
                    onTap: () {
                      Navigator.push(
                          context,
                          new MaterialPageRoute(
                              builder: (context) =>
                                  MessageDetailPage(data[index], index)));

                      facebookAppEvents.logEvent(
                        name: "Message List",
                        parameters: {
                          'clicked_on_message_index': '$index',
                        },
                      );
                    },
                    child: Padding(
                      padding:
                          EdgeInsets.all(1.93 * SizeConfig.widthMultiplier),
                      child: Column(
                        children: <Widget>[
                          Container(
                            decoration: BoxDecoration(
                                border: Border.all(
                                  color: Theme.of(context)
                                      .colorScheme
                                      .primaryVariant,
                                ),
                                borderRadius:
                                    // 40 /8.98 = 4.46
                                    BorderRadius.all(Radius.circular(
                                        4.46 * SizeConfig.widthMultiplier))),
                            child: ListTile(
                              leading: Icon(Icons.brightness_1,
                                  color:
                                      Theme.of(context).primaryIconTheme.color),
                              title: Text(
                                data[index],
                                maxLines: 2,
                                style: Theme.of(context).textTheme.bodyText1,
                              ),
                              trailing: Icon(Icons.arrow_forward_ios,
                                  color:
                                      Theme.of(context).primaryIconTheme.color),
                            ),
                          ),
                        ],
                      ),
                    ),
                  );
                },
                itemCount: data.length,
              )
            : Center(
                child: CircularProgressIndicator(),
              ),
      ),
    );
  }
}
